# base.shiro

./: .gitignore  pom.xml
src/main/java/com/longdong/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/longdong/dao/: ArticleDao.java  ArticleDaoImpl.java  BaseDaoImpl.java  BrandDao.java  BrandDaoImpl.java  ColumnDao.java  ColumnDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SpecDao.java  SpecDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/longdong/entity/: Article.java  ArticleType.java  BaseEntity.java  Brand.java  Column.java  Organization.java  Product.java  Resource.java  Role.java  Spec.java  SpecDetail.java  User.java
src/main/java/com/longdong/realm/: UserRealm.java
src/main/java/com/longdong/service/: ArticleService.java  ArticleServiceImpl.java  BrandService.java  BrandServiceImpl.java  ColumnService.java  ColumnServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ProductService.java  ProductServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpecService.java  SpecServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/longdong/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/longdong/util/: Constants.java  EnumUtil.java
src/main/java/com/longdong/web/bind/annotaion/: CurrentUser.java
src/main/java/com/longdong/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/longdong/web/controller/: ArticleController.java  BaseController.java  BrandController.java  ColumnController.java  IndexController.java  LoginController.java  OrganizationController.java  ProductController.java  ResourceController.java  RoleController.java  SpecController.java  UserController.java
src/main/java/com/longdong/web/editor/: IntegerEditor.java
src/main/java/com/longdong/web/exception/: DefaultExceptionHandler.java
src/main/java/com/longdong/web/shiro/filter/: SysUserFilter.java
src/main/java/com/longdong/web/taglib/: Functions.java
src/main/resources/: log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/sql/: shiro2.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  index11.jsp  login.jsp  register.jsp  registerSuccess.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/article/: addArticle.jsp  artType.jsp  articleList.jsp  articleType.jsp  editArticle.jsp
src/main/webapp/WEB-INF/jsp/brand/: addBrand.jsp  brandList.jsp  editBrand.jsp
src/main/webapp/WEB-INF/jsp/column/: addColumn.jsp  columnList.jsp  editColumn.jsp
src/main/webapp/WEB-INF/jsp/goods/: goodsList.jsp
src/main/webapp/WEB-INF/jsp/organization/: addOrganization.jsp  organizationList.jsp
src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  editProduct.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/resource/: addResource.jsp  resourceList.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/spec/: addSpec.jsp  editSpec.jsp  specList.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/static/commons/: commons.js  easyui-extension.js
src/main/webapp/WEB-INF/static/jquery-easyui-1.3.6/plugins/: jquery.combobox.js  jquery.datagrid.js  jquery.form.js  jquery.tabs.js
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/test/java/com/test/fastjson/: Dept.java  Employee.java  Function.java  Student.java  TestFastjson.java  UtilTest.java
src/test/java/com/test/reflect/: ReflectTest.java
src/test/java/com/test/springjdbc/: ArticleTest.java  ColumTest.java  SpringJdbcTest.java
