log4j.rootLogger=ALL, FILE, stdout

#Console Appender#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-30.30c{1} %M-%L  %m%n


#File Appender#
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=baseshiro.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-30.30c{1} %M-%L  %m%n

# Changing the log level to INFO when INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.cn.winsafe=ALL
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.google=INFO
log4j.logger.com.microsoft=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.javax=INFO
log4j.logger.org.slf4j=INFO
log4j.logger.org.eclipse=INFO
log4j.logger.org.jboss=INFO
log4j.logger.org.dom4j=INFO
log4j.logger.com.mysql=INFO
log4j.logger.javassist=INFO
log4j.logger.aspectj=INFO
log4j.logger.antlr=INFO
log4j.logger.org.aopalliance=INFO